<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Promocija, Promocija Rijeka, Promocija-ri, Event Rijeka, Najam drvenih kućica, Iznajmljivanje drvenih kućica, Najam drvenih kućica u Hrvatskoj za različite evente, manifestacije, koncerte, vjenčanja, sajmove">
    <meta name="description" content="Najam drvenih kućica za sve vrste prigoda i događanja diljem cijele Hrvatske i regije.">


    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/prefixed/style.css">
    <link rel="stylesheet" type="text/css" href="../css/lightbox.min.css">
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    
    <title>Promocija d.o.o. - Najam Drvenih Kućica</title>
</head>
<body>
    <header>
        <div class="container">
            <input type="checkbox" name="" id="check">

            <div class="logo-container">
                <a href="/"><img src="../images/logo.jpg" alt="Logo" class="logo"></a>
            </div>

            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-link" style="--i: .6s">
                            <a href="/"><i class="fas fa-home nav-icon"></i>Početna</a>
                        </li>
                        <li class="nav-link" style="--i: .85s">
                            <a href="/najam-opreme"><i class="fas fa-warehouse nav-icon"></i>Najam opreme</a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link" style="--i: .6s"><a href="/pozornice">Pozornice</a></li>
                                    <li class="dropdown-link" style="--i: .85s"><a href="/kucice">Drvene kućice</a></li>
                                    <li class="dropdown-link" style="--i: 1.1s"><a href="/satori">Šatori</a></li>
                                    <li class="dropdown-link" style="--i: 1.35s"><a href="/pagode">Pagode</a></li>
                                    <li class="dropdown-link" style="--i: 1.8s"><a href="/kupole">Kupole</a></li>
                                    <li class="dropdown-link" style="--i: 2.15s"><a href="/ograde">Navalne ograde</a></li>
                                    <li class="dropdown-link" style="--i: 2.40s"><a href="/standovi">Drveni štandovi</a></li>
                                    <li class="dropdown-link" style="--i: 2.85s"><a href="/sankovi">Šankovi</a></li>
                                    <li class="dropdown-link" style="--i: 3.1s"><a href="/oprema">Ugostiteljska oprema</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: 1.1s">
                            <a href="/kontakt"><i class="fas fa-phone nav-icon"></i>Kontakt</a>
                        </li>
                    </ul> 
                </div>   
            </div>

            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <div></div>
                </div>
            </div>
        </div>
    </header>

    <section id="background">
        <div>
            <h1><span>D</span>RVENE KUĆICE</h1>
            <hr class="hr-grey">
            <div class="text">
                <p>Drvene kućice odličan su vizualni detalj svakog festivala, manifestacije, prigodne prodaje, prezentacije i promocije proizvoda.
                </p>
                <p>Naše kućice krase brojna događanja diljem Hrvatske i regije, te sve više postaju standard kao atraktivna i kvalitetna opcija za promociju i prodaju proizvoda.</p>
                <p>Moguće dimenzije:<br>
                    1m x 1.5m<br>
                    2m x 1.5m<br>
                    2.8m x 1.6m<br>
                    2.8m x 1.8m<br>
                    2.8m x 2.4m<br>
                    2.8m x 2.8m<br>
                    3m x 4m</p>
                <p>Boje kućica: smeđe, bijele i crveno-bijele.</p>
                <span>&nbsp;</span>
                <a class="link" href="https://www.facebook.com/PromocijaEvent/"><i class="fab fa-facebook-square"></i> FACEBOOK</a>
                <a class="link" href="https://www.instagram.com/promocijaevent/"><i class="fab fa-instagram"></i> INSTAGRAM</i></a>
            </div>
        </div>
        <div class="margin">
            <h1 class="h1-red"><span>P</span>oluotvorena kućica (manja)</h1>
            <div class="text">
                <p>Dimenzije: 2,00 x 1,50m</p>
                <p>Mogućnost iznajmljivanja te ugradnja polica po želji (1-3 police)</p>
            </div>
        </div>
        <div>
            <a href="../images/kucice1.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice1.jpg" alt="najam kucica"></a>
            <a href="../images/kucice2.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice2.jpg" alt="najam kucica"></a>
            <a href="../images/kucice3.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice3.jpg" alt="najam kucica"></a>
        </div>
        <div class="margin">
            <h1 class="h1-red"><span>P</span>oluotvorena kućica (manja) model 2</h1>
            <div class="text">
                <p>Dimenzije: 2,00 x 1,50m</p>
                <p>Mogućnost iznajmljivanja te ugradnja polica po želji (1-3 police)</p>
            </div>
        </div>
        <div>
            <a href="../images/kucice4.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice4.jpg" alt="najam kucica"></a>
            <a href="../images/kucice5.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice5.jpg" alt="najam kucica"></a>
            <a href="../images/kucice6.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice6.jpg" alt="najam kucica"></a>
            <a href="../images/kucice7.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice7.jpg" alt="najam kucica"></a>
        </div>
        <div class="margin">
            <h1 class="h1-red"><span>O</span>tvorena kućica</h1>
            <div class="text">
                <p>Dimenzije: 2,80 x 1,80m</p>
                <p>Mogućnost iznajmljivanja te ugradnja polica po želji (1-2 police)</p>
            </div>
        </div>
        <div>
            <a href="../images/kucice8.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice8.jpg" alt="najam kucica"></a>
            <a href="../images/kucice9.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice9.jpg" alt="najam kucica"></a>
            <a href="../images/kucice10.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice10.jpg" alt="najam kucica"></a>
            <a href="../images/kucice11.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice11.jpg" alt="najam kucica"></a>
            <a href="../images/kucice37.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice37.jpg" alt="najam kucica"></a>
            <a href="../images/kucice47.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice47.jpg" alt="najam kucica"></a>
        </div>
        <div class="margin">
            <h1 class="h1-red"><span>P</span>oluotvorena kućica</h1>
            <div class="text">
                <p>Dimenzije: 2,80 x 1,80m</p>
                <p>Mogućnost iznajmljivanja te ugradnja polica po želji (1-2 police)</p>
            </div>
        </div>
        <div>
            <a href="../images/kucice12.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice12.jpg" alt="najam kucica"></a>
            <a href="../images/kucice13.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice13.jpg" alt="najam kucica"></a>
            <a href="../images/kucice14.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice14.jpg" alt="najam kucica"></a>
            <a href="../images/kucice15.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice15.jpg" alt="najam kucica"></a>
            <a href="../images/kucice45.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice45.jpg" alt="najam kucica"></a>
        </div>
        <div class="margin">
            <h1 class="h1-red"><span>U</span>gostiteljska kućica (manja)</h1>
            <div class="text">
                <p>Dimenzije: 2,80 x 2,40m</p>
                <p>Mogućnost iznajmljivanja te ugradnja polica po želji (1-2 police)</p>
            </div>
        </div>
        <div>
            <a href="../images/kucice16.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice16.jpg" alt="najam kucica"></a>
            <a href="../images/kucice17.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice17.jpg" alt="najam kucica"></a>
            <a href="../images/kucice18.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice18.jpg" alt="najam kucica"></a>
            <a href="../images/kucice19.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice19.jpg" alt="najam kucica"></a>
        </div>
        <div class="margin">
            <h1 class="h1-red"><span>U</span>gostiteljska kućica (dupla)</h1>
            <div class="text">
                <p>Dimenzije: 5,20 x 2,40m</p>
                <p>Mogućnost iznajmljivanja te ugradnja polica po želji (1-2 police)</p>
            </div>
        </div>
        <div>
            <a href="../images/kucice20.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice20.jpg" alt="najam kucica"></a>
            <a href="../images/kucice21.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice21.jpg" alt="najam kucica"></a>
            <a href="../images/kucice22.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice22.jpg" alt="najam kucica"></a>
            <a href="../images/kucice23.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice23.jpg" alt="najam kucica"></a>
            <a href="../images/kucice24.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice24.jpg" alt="najam kucica"></a>
        </div>
        <div class="margin">
            <h1 class="h1-red"><span>U</span>gostiteljska kućica (srednja)</h1>
            <div class="text">
                <p>Dimenzije: 3,00 x 3,00m</p>
                <p>Mogućnost iznajmljivanja</p>
                <p>Stranice se otvaraju</p>
            </div>
        </div>
        <div>
            <a href="../images/kucice25.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice25.jpg" alt="najam kucica"></a>
            <a href="../images/kucice26.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice26.jpg" alt="najam kucica"></a>
            <a href="../images/kucice27.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice27.jpg" alt="najam kucica"></a>
            <a href="../images/kucice28.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice28.jpg" alt="najam kucica"></a>
            <a href="../images/kucice43.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice43.jpg" alt="najam kucica"></a>
            <a href="../images/kucice48.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice48.jpg" alt="najam kucica"></a>
        </div>
        <div class="margin">
            <h1 class="h1-red"><span>U</span>gostiteljska kućica (najveća)</h1>
            <div class="text">
                <p>Dimenzije: 4,00 x 3,00m (do 12m2)</p>
                <p>Mogućnost iznajmljivanja</p>
            </div>
        </div>
        <div>
            <a href="../images/kucice29.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice29.jpg" alt="najam kucica"></a>
            <a href="../images/kucice30.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice30.jpg" alt="najam kucica"></a>
            <a href="../images/kucice31.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice31.jpg" alt="najam kucica"></a>
            <a href="../images/kucice32.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice32.jpg" alt="najam kucica"></a>
        </div>
        <div>
            <a href="../images/kucice42.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice42.jpg" alt="najam kucica"></a>
            <a href="../images/kucice44.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice44.jpg" alt="najam kucica"></a>
            <a href="../images/kucice46.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice46.jpg" alt="najam kucica"></a>
        </div>
        <div class="margin">
            <h1 class="h1-red"><span>U</span>gostiteljska kućica (najveća)</h1>
            <div class="text">
                <p>Dimenzije: 5,00 x 3,00m</p>
                <p>Mogućnost iznajmljivanja</p>
            </div>
        </div>
        <div>
            <a href="../images/kucice33.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice33.jpg" alt="najam kucica"></a>
            <a href="../images/kucice34.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice34.jpg" alt="najam kucica"></a>
            <a href="../images/kucice35.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice35.jpg" alt="najam kucica"></a>
            <a href="../images/kucice36.jpg" data-lightbox="mygallery"><img class="photo" src="../images/kucice36.jpg" alt="najam kucica"></a>
        </div>

    </section>

    <footer id="contact">
        <h1 class="h1-white"><span>K</span>ONTAKT</h1>
        <div class="footer-icons">
            <a class="link-icons" href="https://www.facebook.com/PromocijaEvent/"><i class="fab fa-facebook-square"></i></a>
            <a class="link-icons" href="https://www.instagram.com/promocijaevent/"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="footer-text">
            <div class="footer-text--1">
                PROMOCIJA d.o.o.<br>
                Hahlić 17,<br>
                51000 Rijeka<br>
                Hrvatska
            </div>
            <div class="footer-text--1">
                TELEFON:<br>
                +385 95 901 1865<br>
                E-MAIL:<br>
                zm.promocija@gmail.com
            </div>
        </div>
        <hr class="hr-white">
        <p class="copyright">&#169; 2021 Promocija d.o.o.</p>
    </footer>

    <script src="../js/lightbox-plus-jquery.min.js"></script>
    
</body>
</html>